<!DOCTYPE html>
<html>
<head>
  <title>My Coffee Shop</title>
  <style type="text/css">
    
    body {
                font-family: Arial, sans-serif;
                background-image: linear-gradient(180deg, orange 10%, black 80%);
                background-repeat: no-repeat;
                height: 100%;
            }

            img {
              margin: -60px;
              padding: 0px;
              padding-left: 55%;
              padding-right: 50%;
              margin-top: -60px;
              margin-bottom: -120px;
              width: 300px;
              height: 250px;
              background-size: 100%;
            }
            /*-----------------------LOGO DESIGNS-----------------------*/
            Header{
                padding-right:300px;
                
            }

            .Logo{
                display: block;
            }
            /*---------------------------END----------------------------*/

            /*--------------------NAVIGATION DESIGNS--------------------*/

            nav ul {
                display: flex;
                justify-content: space-around;
                list-style: none;
                background-color: #1b1b1b;
            }

            nav a {
                text-decoration: none;
                color: #fa961c;
                padding: 10px;
                display: block;
            }
            /*---------------------------END----------------------------*/

            main {
            margin-top: 90px;
            margin: 160px auto 0 auto;
            max-width: 800px;
            }

            section {
            margin: 20px;
            }

            #about{
            color: rgb(255, 255, 255);
            }
           
  </style>
  
</head>
<body>
  <Header>                 
    <center><img src="final logo.png" alt="logo"></center>
</Header>

          <section>
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="product.html">Menu</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="social.html">Contact Us</a></li>
              <li><a href="costumer.html">Log in</a></li>
            </ul>
          </nav>
        </section>
        
        <section>
          <section id="about">
            <center><h2>About Us</h2></center>
              <p align ="justify" ><b> Welcome to our Brew Hub! We're a small, family-owned business that's dedicated to providing our customers with the best brew experience possible.

                Our story began when our founder, a tea lover, discovered the delicious taste of brew while on Municipality of Sariaya. Inspired by the flavors and culture of this popular drink, they decided to bring it back home and share it with their community.
                
                Our shop sources only the highest quality tea leaves and ingredients from reputable suppliers to ensure that every cup of brew is fresh and delicious. Our expert tea makers use traditional brewing techniques to create a smooth and balanced taste that will leave you craving more.
                
                We take pride in our friendly and welcoming atmosphere, and strive to provide excellent customer service to every person who walks through our doors. Whether you're a brew connoisseur or trying it for the first time, our staff is always happy to answer any questions and help you find the perfect drink for your taste buds.
                
                Thank you for choosing our Brew Hub Shop, and we hope you enjoy your experience with us.
              </b></p>
          </section>
<main>
  <section id="contact">
    <center>
      <span class="Social-Media">
          <h6><FONT COLOR="white">Visit the seller social media accounts</FONT></h6>
          <a id="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
          <a id="Twitter"><ion-icon name="logo-twitter"></ion-icon></a>
          <a id="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
      </span>
  </center>
  </section>      
</main>
</body>
<script src="sample.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>
