<!DOCTYPE html>
<html>
<head>
  <title>My Coffee Shop</title>
  <style type="text/css">
    
    body {
                font-family: Arial, sans-serif;
                background-image: linear-gradient(180deg, orange 10%, black 80%);
                background-repeat: no-repeat;
                background-size: cover;
            }

            img {
              margin: -60px;
              padding: 0px;
              padding-left: 55%;
              padding-right: 50%;
              margin-top: -60px;
              margin-bottom: -120px;
              width: 300px;
              height: 250px;
              background-size: 100%;
            }
            /*-----------------------LOGO DESIGNS-----------------------*/
            Header{
                padding-right:300px;
                
            }

            .Logo{
                display: block;
            }

            nav ul {
                display: flex;
                justify-content: space-around;
                list-style: none;
                background-color: #1b1b1b;
            }

            nav a {
                text-decoration: none;
                color: #fa961c;
                padding: 10px;
                display: block;
            }
            /*---------------------------END----------------------------*/
            /*--------------------NAVIGATION DESIGNS--------------------*/
            main {
            margin: 0 auto;
            max-width: 800px;
            }

            section {
            margin: 20px;
            }

            #locationtag{
            color: orange;
            }
            #location{
            color: rgb(255, 255, 255);
            }
            #Commercial{
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
           
  </style>
  
</head>
<body>
  <Header>                 
    <center><img src="final logo.png" alt="logo"></center>
</Header>
          <section>
          <nav>
            <ul>
              <li><a href="about us.html">About Us</a></li>
              <li><a href="product.html">Menu</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="social.html">Contact Us</a></li>
              <li><a href="costumer.html">Log in</a></li>
            </ul>
          </nav>
        </section>
        
        <section>
        <section id="Commercial"></section>
          <video  width="1200" height="350" controls>
            <source src="Cinematic.mp4" type="video/mp4">
          </video>
        </section>
<main>
  <section id="contact">
    <center>
      <span class="Social-Media">
          <h6><FONT COLOR="white">Visit the seller social media accounts</FONT></h6>
          <a id="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
          <a id="Twitter"><ion-icon name="logo-twitter"></ion-icon></a>
          <a id="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
      </span>
  </center>
  </section>      
</main>
</body>
<script src="sample.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>