<!DOCTYPE html>
<html>
<head>
  <title>My Coffee Shop</title>
  <style type="text/css">
    
    body {
                font-family: Arial, sans-serif;
                background-image: linear-gradient(180deg, orange 10%, black 80%);
                background-repeat: no-repeat;
                height: 100%;
            }

            img {
              margin: -60px;
              padding: 0px;
              padding-left: 55%;
              padding-right: 50%;
              margin-top: -60px;
              margin-bottom: -120px;
              width: 300px;
              height: 250px;
              background-size: 100%;
            }
            /*-----------------------LOGO DESIGNS-----------------------*/
            Header{
                padding-right:300px;
                
            }

            .Logo{
                display: block;
            }
            /*---------------------------END----------------------------*/

            /*--------------------NAVIGATION DESIGNS--------------------*/

            nav ul {
                display: flex;
                justify-content: space-around;
                list-style: none;
                background-color: #1b1b1b;
            }

            nav a {
                text-decoration: none;
                color: #fa961c;
                padding: 10px;
                display: block;
            }
            /*---------------------------END----------------------------*/

            main {
            margin: 150px auto 0 auto;
            max-width: 800px;
            }

            section {
            margin: 20px;
            }

            #social{
            color: rgb(15, 15, 15);
            margin-top: 120px;
            }
            #social h1{
              margin-top: 50vh;
            }
  </style>
  
</head>
<body>
  <Header>                 
    <center><img src="final logo.png" alt="logo"></center>
</Header>

          <section>
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about us.html">About Us</a></li>
              <li><a href="product.html">Menu</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="costumer.html">Log in</a></li>
            </ul>
          </nav>
        </section>
        
        <section>
          <section id="social">
            <center><h2>For more information</h2></center>
            <center><h3>jmrr1230@gmail.com</h3></center>
            <center><h3>09672019490</h3></center>
          </section>
<main>
  <section id="contact">
    <center>
      <span class="Social-Media">
        <h2>
          <h6><FONT COLOR="white">Visit the seller social media accounts</FONT></h6>
          <a id="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
          <a id="Twitter"><ion-icon name="logo-twitter"></ion-icon></a>
          <a id="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
          </h2>
      </span>
  </center>
  </section>      
</main>
</body>
<script src="sample.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>
